# billige

./: .gitignore  README.md
backend/billige/: build.gradle  settings.gradle
backend/billige/src/main/java/com/ssafy/billige/: BilligeApplication.java
backend/billige/src/main/java/com/ssafy/billige/authentication/filter/: CustomAuthenticationFilter.java  HeaderFilter.java
backend/billige/src/main/java/com/ssafy/billige/authentication/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
backend/billige/src/main/java/com/ssafy/billige/authentication/interceptor/: JwtTokenInterceptor.java
backend/billige/src/main/java/com/ssafy/billige/authentication/provider/: CustomAuthenticationProvider.java  RandomSaltProvider.java
backend/billige/src/main/java/com/ssafy/billige/bookmark/controller/: BookmarkController.java
backend/billige/src/main/java/com/ssafy/billige/bookmark/domain/: Bookmark.java  BookmarkId.java
backend/billige/src/main/java/com/ssafy/billige/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
backend/billige/src/main/java/com/ssafy/billige/bookmark/service/: BookmarkService.java
backend/billige/src/main/java/com/ssafy/billige/config/: AmazonS3Config.java  AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/billige/src/main/java/com/ssafy/billige/contract/controller/: ContractController.java  ContractSearchController.java
backend/billige/src/main/java/com/ssafy/billige/contract/domain/: Contract.java
backend/billige/src/main/java/com/ssafy/billige/contract/dto/: ContractRequest.java  ContractSearchMyItemResponse.java  ContractSearchRendItemResponse.java
backend/billige/src/main/java/com/ssafy/billige/contract/repository/: ContractRepository.java  ContractRepositoryCustom.java  ContractRepositoryImpl.java
backend/billige/src/main/java/com/ssafy/billige/contract/service/: ContractSearchService.java  ContractService.java
backend/billige/src/main/java/com/ssafy/billige/controller/: ErrorController.java
backend/billige/src/main/java/com/ssafy/billige/error/controller/: ErrorController.java
backend/billige/src/main/java/com/ssafy/billige/exception/: ApiControllerAdvice.java  InputNotFoundException.java  UserNotFoundException.java  UserUnmatchedException.java
backend/billige/src/main/java/com/ssafy/billige/image/controller/: ImageController.java
backend/billige/src/main/java/com/ssafy/billige/image/domain/: Image.java
backend/billige/src/main/java/com/ssafy/billige/image/repository/: ImageRepository.java
backend/billige/src/main/java/com/ssafy/billige/image/service/: ImageService.java
backend/billige/src/main/java/com/ssafy/billige/item/controller/: ItemController.java  ItemCrudController.java  ItemSearchController.java
backend/billige/src/main/java/com/ssafy/billige/item/domain/: ActiveStatus.java  Item.java
backend/billige/src/main/java/com/ssafy/billige/item/dto/: ItemRequest.java
backend/billige/src/main/java/com/ssafy/billige/utils/: S3UploadUtils.java  StringUtils.java  TokenUtils.java
backend/billige/src/main/resources/: application.yml  logback.xml
backend/billige/src/test/java/com/ssafy/: BilligeApplicationTests.java
backend/billige/src/test/java/com/ssafy/billige/: BilligeApplicationTest.java  BilligeApplicationTests.java
(+163 files in other folders)
